# pryDulceria

./: pryDulceria.slnx
pryDulceria/: Program.cs  clsCategorias.cs  clsConexion.cs  clsInicioSesion.cs  clsMenuPrincipal.cs  clsProducto.cs  clsProveedores.cs  clsUsuarios.cs  frmAgregarCategoria.Designer.cs  frmAgregarCategoria.cs  frmCategorias.Designer.cs  frmCategorias.cs  frmCobrar.Designer.cs  frmCobrar.cs  frmCobrar.resx  frmCompras.Designer.cs  frmCompras.cs  frmCompras.resx  frmEditarCategorias.Designer.cs  frmEditarCategorias.cs  frmEditarInventario.Designer.cs  frmEditarInventario.cs  frmEditarInventario.resx  frmEditarProveedores.Designer.cs  frmEditarProveedores.cs  frmInicioSesion.Designer.cs  frmInicioSesion.cs  frmInicioSesion.resx  frmInvenEditar.Designer.cs  frmInvenEditar.cs  frmInventario.Designer.cs  frmInventario.cs  frmInventario.resx  frmInventarioEdicion.Designer.cs  frmInventarioEdicion.cs  frmInventarioEdicion.resx  frmInventarioEditar.Designer.cs  frmInventarioEditar.cs  frmMenuAdmin.Designer.cs  frmMenuAdmin.cs  (+28 more)
pryDulceria/Properties/: Resources.Designer.cs  Resources.resx
